JWT_SECRET = aPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq
MONGO_URI = mongodb+srv://dxuvian:BqmiiTWHpbU4LjMU@cluster0.ybbzqsw.mongodb.net/LEAVE_MANAGEMENT_SYSTEM?retryWrites=true&w=majority
GMAIL_PASSWORD = qwrnjvymbwcyogvb
GMAIL_EMAIL = khanalajit2001@gmail.com
HOST = smtp.gmail.com