JWT_SECRET = aPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq
MONGO_URI = mongodb+srv://khanal:PassworD@node-express-project.a77ho.mongodb.net/LEAVE_MANAGEMENT_SYSTEM?retryWrites=true&w=majority
GMAIL_PASSWORD = qwrnjvymbwcyogvb
GMAIL_EMAIL = khanalajit2001@gmail.com
HOST = smtp.gmail.com